
        {
          "name": "IoT Lite",
          "short_name": "IoT",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/IOT-LOGO-final_transparent-03.png"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.facebookhackathon.iot"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                