{
  '007-sewing-machine.svg',
            '008-stove.svg',
            '009-food-steamer.svg',
            '010-armchair.svg',
            '011-shaver.svg',
            '013-fridge.svg',
            '014-radio-1.svg',
            '015-printer.svg',
            '016-router.svg',
            '017-mixing.svg',
            '018-mixer.svg',
           '20-livingroom.svg',
           '21-desk.svg',
           '22-iron.svg',
           '23-radio.svg',
           '24-headphones.svg',
           '25-fan.svg',
           '26-hair-dryer.svg',
           '27-driller.svg',
           '28-computer.svg',
           '29-coffee-machine.svg',
           '30-photo-camera.svg',
           '31-tea-pot.svg',
           '32-boiler.svg',
           '33-blender.svg',
           '34-bathroom.svg',
           '35-bathtub.svg',
            '1.svg',
            '2.svg',
            '3.svg',
            '4.svg',
            '5.svg',
            '6.svg',
            '7.svg',
            '8.svg',
            '9.svg',
    
  
}
